{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "next dev",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/pro-layout": "^7.22.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "antd": "^5.26.5",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "next": "15.4.1",
    "next-redux-wrapper": "^8.1.0",
    "nextjs-toploader": "^3.8.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.20",
    "@types/md5": "^2.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "typescript": "^5"
  }
}
